{
  "expo": {
    "name": "PARAda",
    "slug": "parada",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/PARAda-Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.parada",
      "icon": "./assets/images/PARAda-Logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/PARAda-Logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourcompany.parada",
      "icon": "./assets/images/PARAda-Logo.png",
      "splash": {
        "image": "./assets/splash/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/PARAda-Logo.png",
      "bundler": "metro",
      "output": "static",
      "name": "PARAda Transport",
      "shortName": "PARAda",
      "description": "Real-Time Transportation Tracking for Smarter Travel",
      "lang": "en",
      "scope": "/",
      "themeColor": "#4B6BFE",
      "backgroundColor": "#FFFFFF",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "relatedApplications": [],
      "preferRelatedApplications": false,
      "icons": [
        {
          "src": "assets/icons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        },
        {
          "src": "assets/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ],
    "primaryColor": "#4B6BFE",
    "description": "Real-Time Transportation Tracking for Smarter Travel",
    "newArchEnabled": true,
    "scheme": "parada"
  }
}
