{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "create-react-app",
  "installCommand": "npm install --omit=dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 