{
  "short_name": "PARAda",
  "name": "PARAda - Real-Time Transportation Tracking",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4B6BFE",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "Real-Time Transportation Tracking App",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false
} 